// at most one action

(-mv12 or -mv21) and
(-mv12 or -mv01) and
(-mv21 or -mv01) and

// at least one action

(mv12 or mv21 or mv01) and

// actions

// action => (precondition and effect)
(mv12 => ((l1_0 and -l2_0) and (-l1_1 or -l2_1))) and
(mv21 => ((-l1_0 and l2_0) and (l1_1 or -l2_1))) and
(mv01 => ((-l1_0 and -l2_0) and (-l1_1 or -l2_1))) and

// frame axioms
((l1_0 and !l1_1) => (mv12)) and
((!l1_0 and l1_1) => (mv21 or mv01)) and
((l2_0 and !l2_1) => (mv21)) and
((!l2_0 and l2_1) => (mv12)) and

// initial state
l1_0 and !l2_0
